DND 4e Sheet/Pages/StartPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DaanV2.DND.Pages"
      xmlns:usercontrols="clr-namespace:DaanV2.DND.UserControls"
      xmlns:DND="clr-namespace:DaanV2.DND" x:Name="page" x:Class="DaanV2.DND.Pages.StartPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">
    <Page.DataContext>
        <DND:StartPageViewModel/>
    </Page.DataContext>

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Button Content="New" x:Name="ButtonNewCharacter" Click="ButtonNewCharacter_Click"/>
            <Button Content="Import" x:Name="ButtonImport" Click="ButtonImport_Click"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding DataContext.Characters, ElementName=page}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <usercontrols:CharacterFileControl DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</Page>
