DND 4e Sheet/UserControls/CharacterFileControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaanV2.DND.UserControls"
             xmlns:Converters="clr-namespace:DaanV2.DND.Converters;assembly=Data-Wpf" 
             x:Name="userControl" x:Class="DaanV2.DND.UserControls.CharacterFileControl"
             mc:Ignorable="d" 
             d:DesignHeight="56" d:DesignWidth="56">

    <UserControl.Resources>
        <Converters:NullToVisiblityConverter x:Key="NullToVisiblityConverter"/>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Converter="{StaticResource NullToVisiblityConverter}" ElementName="userControl" Path="DataContext"/>
    </UserControl.Visibility>

    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ContextMenuOpen_Click">
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem Header="_Open" x:Name="ContextMenuOpen" Click="ContextMenuOpen_Click"/>
                <MenuItem Header="_Remove" x:Name="ContextMenuRemove" Click="ContextMenuRemove_Click"/>
            </ContextMenu>
        </Button.ContextMenu>

        <Border BorderThickness="1" CornerRadius="5" BorderBrush="Black">
            <Label Content="{Binding DataContext.Name, ElementName=userControl, FallbackValue=...}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Button>

</UserControl>
