DND 4e WPF/UserControls/AbilityScoreFancyControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaanV2.DND.UserControls"
             xmlns:DND="clr-namespace:DaanV2.DND;assembly=Data" 
             x:Name="userControl" 
             x:Class="DaanV2.DND.UserControls.AbilityScoreFancyControl"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
            Padding="5" Margin="2">
    <UserControl.DataContext>
        <DND:AbilityScore/>
    </UserControl.DataContext>

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
        <Viewbox Stretch="Uniform">
            <StackPanel>
                <Label x:Name="LabelModifier" HorizontalAlignment="Center" FontSize="28"
                           Content="{Binding DataContext.Modifier, ElementName=userControl, Mode=OneWay}"/>
                <Label x:Name="LabelScore" HorizontalAlignment="Center"
                           Content="{Binding DataContext.Score, ElementName=userControl, Mode=TwoWay}"/>
                <Label x:Name="LabelTitle" HorizontalAlignment="Center"
                       Content="{Binding Title, ElementName=userControl, FallbackValue=Score}"/>
            </StackPanel>
        </Viewbox>
    </Border>
</UserControl>
