DND 4e WPF/UserControls/AbilityScoresControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaanV2.DND.UserControls"
             xmlns:DND="clr-namespace:DaanV2.DND;assembly=Data" 
             x:Name="userControl" x:Class="DaanV2.DND.UserControls.AbilityScoresControl"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Label Content="Score" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Ability" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Modifier" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <local:AbilityScoreControl DataContext="{Binding DataContext.Strength, ElementName=userControl}" Title="Strength"/>
            <local:AbilityScoreControl DataContext="{Binding DataContext.Constitution, ElementName=userControl}" Title="Constitution"/>
            <local:AbilityScoreControl DataContext="{Binding DataContext.Dexterity, ElementName=userControl}" Title="Dexterity"/>
            <local:AbilityScoreControl DataContext="{Binding DataContext.Intelligence, ElementName=userControl}" Title="Intelligence"/>
            <local:AbilityScoreControl DataContext="{Binding DataContext.Strength, ElementName=userControl}" Title="Strength"/>
            <local:AbilityScoreControl DataContext="{Binding DataContext.Wisdom, ElementName=userControl}" Title="Wisdom"/>
        </ItemsControl>
    </Grid>
</UserControl>
