DND 4e WPF/UserControls/AbilityScoresFancyControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaanV2.DND.UserControls"
             xmlns:DND="clr-namespace:DaanV2.DND;assembly=Data" 
             x:Name="userControl" 
             x:Class="DaanV2.DND.UserControls.AbilityScoresFancyControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.DataContext>
        <DND:AbilityScores/>
    </UserControl.DataContext>

    <UniformGrid Columns="6">
        <local:AbilityScoreFancyControl DataContext="{Binding DataContext.Strength, ElementName=userControl, Mode=TwoWay}" 
            Title="Strength" />
        <local:AbilityScoreFancyControl DataContext="{Binding DataContext.Constitution, ElementName=userControl, Mode=TwoWay}" 
            Title="Constitution"/>
        <local:AbilityScoreFancyControl DataContext="{Binding DataContext.Dexterity, ElementName=userControl, Mode=TwoWay}" 
            Title="Dexterity"/>
        <local:AbilityScoreFancyControl DataContext="{Binding DataContext.Intelligence, ElementName=userControl, Mode=TwoWay}" 
            Title="Intelligence"/>
        <local:AbilityScoreFancyControl DataContext="{Binding DataContext.Strength, ElementName=userControl, Mode=TwoWay}" 
            Title="Strength"/>
        <local:AbilityScoreFancyControl DataContext="{Binding DataContext.Wisdom, ElementName=userControl, Mode=TwoWay}" 
            Title="Wisdom"/>
    </UniformGrid>
</UserControl>
