DND 4e WPF/UserControls/CharacterSummary.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DaanV2.DND.UserControls"
             xmlns:DND="clr-namespace:DaanV2.DND;assembly=Data"
             x:Class="DaanV2.DND.UserControls.CharacterSummary"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Data-Wpf;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <TextBox Text="{Binding DataContext.Details.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterSummary}}"
                 DockPanel.Dock="Top"
                 Style="{StaticResource ResourceKey=EmptyReadOnly}" />
        <DockPanel DockPanel.Dock="Top">
            <TextBox Text="{Binding DataContext.Details.Level, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterSummary}}"
                     Style="{StaticResource ResourceKey=EmptyReadOnly}"
                     DockPanel.Dock="Right" />
            <TextBox Text="Level"
                     Style="{StaticResource ResourceKey=EmptyReadOnly}"
                     DockPanel.Dock="Right" />
            <TextBox Text="{Binding DataContext.Details.Class, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterSummary}}"
                     Style="{StaticResource ResourceKey=EmptyReadOnly}"
                     DockPanel.Dock="Right" />
            <TextBox Text="{Binding DataContext.Details.Race, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterSummary}}"
                     Style="{StaticResource ResourceKey=EmptyReadOnly}"
                     DockPanel.Dock="Left" />
        </DockPanel>
    </DockPanel>
</UserControl>
