DND 4e WPF/UserControls/FeatsCollectionControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaanV2.DND.UserControls"
             xmlns:DND="clr-namespace:DaanV2.DND;assembly=Data" x:Class="DaanV2.DND.UserControls.FeatsCollectionControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"> 
        <StackPanel Orientation="Vertical">
            <Label Content="Feats"
                   Background="LightGray"
                   VerticalAlignment="Top" />
            <local:FeatsListControl DataContext="{Binding Feats}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />
            <Label Content="Class / Path / Destiny Feats"
                   Background="LightGray" />
            <local:FeatsListControl DataContext="{Binding ClassFeats}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />
            <Label Content="Race Features"
                   Background="LightGray" />
            <local:FeatsListControl DataContext="{Binding RacialFeats}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />
        </StackPanel>
    </ScrollViewer>


</UserControl>
