DND 4e WPF/UserControls/PowerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaanV2.DND.UserControls"
             xmlns:DND="clr-namespace:DaanV2.DND;assembly=Data" 
             xmlns:Converters="clr-namespace:DaanV2.DND.Converters" 
             x:Name="userControl" x:Class="DaanV2.DND.UserControls.PowerControl"
             Background="{Binding BorderBrush, ElementName=border}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Converters:PowerToBrush x:Key="PowerToBrush"/>
        <Converters:StringArrayConverter x:Key="StringArrayConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <DND:Power/>
    </UserControl.DataContext>

    <Border x:Name="borderMain" BorderThickness="1" BorderBrush="{Binding Converter={StaticResource PowerToBrush}, Mode=OneWay}" 
            CornerRadius="1" >

        <StackPanel>
            <!--Header-->
            <Label Content="{Binding Info.Title}" Background="White"/>

            <!--Keywords-->
            <local:TitleTextBox TitleText="Keywords: " 
                TextValue="{Binding Info.Keywords, Converter={StaticResource StringArrayConverter}}"  Background="White"/>

            <!--Users-->
            <local:UsesControl DataContext="{Binding Uses}" Background="White"/>

            <!--Info-->
            <StackPanel Orientation="Horizontal">
                <!--Action Type-->
                <local:TitleTextBoxVertical TitleBackground="{Binding BorderBrush, ElementName=border}"
                    TitleText="Action" TextValue="{Binding Info.ActionType}" Background="White"/>
                
                <!--Range-->
                <local:TitleTextBoxVertical TitleBackground="{Binding BorderBrush, ElementName=border}"
                    TitleText="Range" TextValue="{Binding Info.Range}" Background="White"/>
                
                <!--Target-->
                <local:TitleTextBoxVertical TitleBackground="{Binding BorderBrush, ElementName=border}"
                    TitleText="Target" TextValue="{Binding Info.Target}" Background="White"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <!--Action Type-->
                <local:TitleTextBoxVertical TitleBackground="{Binding BorderBrush, ElementName=border}"
                    TitleText="Attack" TextValue="{Binding Info.AttackBonus}" Background="White"/>

                <Label Content="vs" VerticalAlignment="Center"/>

                <!--Range-->
                <local:TitleTextBoxVertical TitleBackground="{Binding BorderBrush, ElementName=border}"
                    TitleText="Defense" TextValue="{Binding Info.Defense}" Background="White"/>
            </StackPanel>

            <Label Content="{Binding Info.Description}"  Background="White"/>

            <StackPanel>
                <ItemsControl ItemsSource="{Binding Attributes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TitleTextBox TitleText="{Binding Name}" TextValue="{Binding Info.Value}" Background="White"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>                    
                </ItemsControl>
            </StackPanel>

            <!--Additional Info-->
            <local:TitleTextBox TitleText="Additional Effects: " 
                TextValue="{Binding Info.AdditionalEffects, Converter={StaticResource StringArrayConverter}}" Background="White"/>

        </StackPanel>
    </Border>
</UserControl>
