DND 4e WPF/UserControls/PowerCollectionControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaanV2.DND.UserControls"
             xmlns:DND="clr-namespace:DaanV2.DND;assembly=Data" 
             x:Name="userControl" 
             x:Class="DaanV2.DND.UserControls.PowerCollectionControl"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
                    x:Name="MyScrollViewer">
        
        <ItemsControl x:Name="Powers" ItemsSource="{
            Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, 
            Path=DataContext}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:PowerControl DataContext="{Binding}" Padding="5" Margin="2" 
                                        HorizontalAlignment="Left" VerticalAlignment="Top" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel x:Name="MainGrid"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
