DND 4e WPF/UserControls/PowerControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DaanV2.DND.UserControls"
             xmlns:DND="clr-namespace:DaanV2.DND;assembly=Data"
             xmlns:Converters="clr-namespace:DaanV2.DND.Converters"
             x:Name="userControl"
             x:Class="DaanV2.DND.UserControls.PowerControl"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:StringCheckToVisiblityConverter x:Key="StringCheckToVisiblityConverter" />
            <Converters:PowerToBrush x:Key="PowerToBrush" />
            <Converters:StringArrayConverter x:Key="StringArrayConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Data-Wpf;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="borderMain"
            BorderThickness="1"
            BorderBrush="{Binding Background, ElementName=borderMain}"
            Background="{Binding DataContext, Converter={StaticResource PowerToBrush}, ElementName=userControl}"
            CornerRadius="10"
            Margin="2"
            Padding="5">

        <StackPanel x:Name="MainPanel">
            <StackPanel x:Name="HeaderPanel"
                        Orientation="Horizontal"
                        Background="White">
                <StackPanel x:Name="TitlePanels">
                    <!--Header-->
                    <Label Content="{Binding Info.Title, Mode=TwoWay}"
                           Background="White"
                           x:Name="LabelTitle" />

                    <!--Keywords-->
                    <local:TitleTextBox TitleText="Keywords: "
                                        x:Name="TextBoxKeyWords"
                                        TextValue="{Binding Info.Keywords, Converter={StaticResource StringArrayConverter}, Mode=TwoWay}"
                                        Background="White" />
                </StackPanel>

                <!--Users-->
                <local:UsesControl DataContext="{Binding Uses, Mode=TwoWay}"
                                   Background="White"
                                   x:Name="UsesControl" />
            </StackPanel>

            <!--Info-->
            <StackPanel Orientation="Horizontal"
                        x:Name="InfoPanel">
                <!--Action Type-->
                <local:TitleTextBoxVertical TitleBackground="{Binding Background, ElementName=borderMain}"
                                            TitleText="Action"
                                            TextValue="{Binding Info.ActionType}"
                                            Background="White"
                                            x:Name="TextBoxActionType" />

                <!--Range-->
                <local:TitleTextBoxVertical TitleBackground="{Binding Background, ElementName=borderMain}"
                                            TitleText="Range"
                                            TextValue="{Binding Info.Range}"
                                            Background="White"
                                            x:Name="TextBoxRange" />

                <!--Target-->
                <local:TitleTextBoxVertical TitleBackground="{Binding Background, ElementName=borderMain}"
                                            TitleText="Target"
                                            TextValue="{Binding Info.Target}"
                                            Background="White"
                                            x:Name="TextBoxTarget" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        x:Name="AttackInfoPanel">
                <!--AttackBonus-->
                <local:TitleTextBoxVertical TitleBackground="{Binding Background, ElementName=borderMain}"
                                            TitleText="Attack"
                                            TextValue="{Binding Info.AttackBonus}"
                                            Background="White"
                                            x:Name="TextBoxAttackBonus"/>

                <Label Content="vs" 
                       VerticalAlignment="Center"
                       Visibility="{Binding Visibility, ElementName=TextBoxAttackBonus}" />

                <!--Defense-->
                <local:TitleTextBoxVertical TitleBackground="{Binding Background, ElementName=borderMain}"
                                            TitleText="Defense"
                                            TextValue="{Binding Info.DefenseStat}"
                                            Background="White"
                                            x:Name="TextBoxDefense" />
            </StackPanel>

            <StackPanel x:Name="OtherPanel"
                        Background="White">
                <!--Description-->
                <TextBox Text="{Binding Info.Description}"
                         Background="{x:Null}"
                         TextWrapping="Wrap"
                         x:Name="Description"
                         Style="{StaticResource Empty}"
                         Visibility="{Binding Converter={StaticResource StringCheckToVisiblityConverter}, 
                         Mode=OneWay, RelativeSource={RelativeSource Self}, Path=Text}" />

                <!--Attributes-->
                <StackPanel x:Name="AttributesPanel">
                    <ItemsControl ItemsSource="{
                        Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, 
                        Path=DataContext.Attributes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:TitleTextBox TitleText="{Binding Name}"
                                                    TextValue="{Binding Text}"
                                                    Background="White"
                                                    Padding="5, 0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!--Additional Info-->
                <local:TitleTextBox TitleText="Additional Effects: " TextValue="{Binding Info.AdditionalEffects}" />
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
