DND 4e WPF/UserControls/Proficiencies.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DaanV2.DND.UserControls"
             xmlns:DND="clr-namespace:DaanV2.DND;assembly=Data"
             x:Class="DaanV2.DND.UserControls.Proficiencies"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <!--Armor-->
            <Label Content="Armor"
                   Background="LightGray" />
            <local:StringCollection DataContext="{Binding DataContext.Armor, RelativeSource={RelativeSource AncestorType=local:Proficiencies, Mode=FindAncestor}}" />

            <!--Languages-->
            <Label Content="Languages"
                   Background="LightGray" />
            <local:StringCollection DataContext="{Binding DataContext.Languages, RelativeSource={RelativeSource AncestorType=local:Proficiencies, Mode=FindAncestor}}" />

            <!--Other-->
            <Label Content="Other"
                   Background="LightGray" />
            <local:StringCollection DataContext="{Binding DataContext.Other, RelativeSource={RelativeSource AncestorType=local:Proficiencies, Mode=FindAncestor}}" />

            <!--Weapons-->
            <Label Content="Weapons"
                   Background="LightGray" />
            <local:StringCollection DataContext="{Binding DataContext.Weapons, RelativeSource={RelativeSource AncestorType=local:Proficiencies, Mode=FindAncestor}}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
