DND 4e WPF/UserControls/SkillScoreControl.xaml

<UserControl x:Name="userControl" x:Class="DaanV2.DND.UserControls.SkillScoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaanV2.DND.UserControls"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="350">
        
    <DockPanel>
        <TextBox x:Name="TextBoxBonus" DockPanel.Dock="Left" Width="40" TextAlignment="Center"
            Text="{Binding DataContext.Bonus, ElementName=userControl, FallbackValue=0, Mode=OneWay}" MaxLines="1"/>
        <CheckBox x:Name="CheckBoxTrained" DockPanel.Dock="Right"
            IsChecked="{Binding DataContext.Trained, ElementName=userControl, FallbackValue=false, Mode=TwoWay}" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBoxArmorPenalty" DockPanel.Dock="Right" Width="40" TextAlignment="Center"
            Text="{Binding DataContext.ArmorPenalty, ElementName=userControl, FallbackValue=0, Mode=TwoWay}" MaxLines="1"/>
        <TextBox x:Name="TextBoxMisc" DockPanel.Dock="Right" Width="40" TextAlignment="Center"
            Text="{Binding DataContext.Misc, ElementName=userControl, FallbackValue=0, Mode=TwoWay}" MaxLines="1"/>
        <Label x:Name="LabelName" VerticalAlignment="Center"
            Content="{Binding DataContext.Name, ElementName=userControl, FallbackValue=Skill, Mode=TwoWay}"/>
    </DockPanel>
</UserControl>
