DND 4e WPF/UserControls/SkillsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaanV2.DND.UserControls" xmlns:DND="clr-namespace:DaanV2.DND;assembly=Data" x:Name="userControl" x:Class="DaanV2.DND.UserControls.SkillsControl"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
                
        <!--Headers-->
        <Label Content="Bonus" Grid.Column="0"/>
        <Label Content="Name" Grid.Column="1"/>
        <Label Content="Armor Penalty" Grid.Column="2"/>
        <Label Content="Misc" Grid.Column="3"/>

        <!--Items-->
        <ItemsControl ItemsSource="{Binding DataContext, ElementName=userControl}"
                      Grid.Row="1" Grid.ColumnSpan="4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SkillScoreControl DataContext="{Binding}" Width="{Binding Width, ElementName=userControl}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
