DND 4e WPF/UserControls/TitleTextBox.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DaanV2.DND.UserControls"
             xmlns:Converters="clr-namespace:DaanV2.DND.Converters"
             x:Name="userControl"
             x:Class="DaanV2.DND.UserControls.TitleTextBox"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="250" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:StringCheckToVisiblityConverter x:Key="StringCheckToVisiblityConverter" />
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Data-Wpf;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Visibility>
        <Binding Converter="{StaticResource StringCheckToVisiblityConverter}" ElementName="userControl" Path="TextValue"/>
    </UserControl.Visibility>
    
    <DockPanel>
        <TextBox x:Name="LabelTitle"
                 Text="{Binding TitleText, ElementName=userControl, Mode=TwoWay}"
                 DockPanel.Dock="Left"
                 VerticalAlignment="Top"
                 FontWeight="Bold"
                 Padding="0"
                 Margin="0"
                 Style="{StaticResource ResourceKey=Empty}" />
        <TextBox x:Name="TextBoxText"
                 Text="{Binding TextValue, ElementName=userControl, Mode=TwoWay}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Padding="0"
                 Margin="0"
                 DockPanel.Dock="Right"
                 Style="{StaticResource ResourceKey=Empty}" />
    </DockPanel>
</UserControl>
