DND 4e WPF/Pages/CharacterPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DaanV2.DND.Pages"
      xmlns:usercontrols="clr-namespace:DaanV2.DND.UserControls"
      xmlns:DND="clr-namespace:DaanV2.DND;assembly=Data"
      x:Name="page"
      x:Class="DaanV2.DND.Pages.CharacterPage"
      mc:Ignorable="d"
      Title="CharacterPage"
      d:DesignHeight="536.25"
      d:DesignWidth="762.5">
    <Page.DataContext>
        <DND:CharacterSheet />
    </Page.DataContext>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Left">
                <Button x:Name="ButtonSave"
                        Content="Save"
                        Click="ButtonSave_Click" />
            </DockPanel>

            <usercontrols:CharacterSummary DataContext="{
                Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, 
                Path=DataContext}"
                                           DockPanel.Dock="Right" />
            <usercontrols:AbilityScoresFancyControl DataContext="{
                Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, 
                Path=DataContext.AbilityScores}"
                                                    Height="120"
                                                    DockPanel.Dock="Left" />
        </DockPanel>
        <TabControl x:Name="CharacterThings"
                    Grid.Row="1"
                    DockPanel.Dock="Top">
            <TabItem Header="_Powers"
                     x:Name="CharacterPowers">
                <usercontrols:PowerCollectionControl DataContext="{
                        Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, 
                        Path=DataContext.Powers}" />
            </TabItem>
            <TabItem Header="_Feats"
                     x:Name="CharacterFeats">
                <usercontrols:FeatsCollectionControl DataContext="{
                    Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, 
                    Path=DataContext.Feats}" />
            </TabItem>
            <TabItem Header="_Proficiencies"
                     x:Name="CharacterProficiencies">
                <usercontrols:Proficiencies DataContext="{
                    Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, 
                    Path=DataContext.Proficiencies}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
